.sm2-bar-ui {
  font-size: 12px;
}

.sm2-bar-ui .sm2-main-controls,
.sm2-bar-ui .sm2-playlist-drawer,
.sm2-bar-ui .sm2-lyric-drawer
{
  background-color: #e0e0e0;
}

.sm2-bar-ui .sm2-inline-texture {
  background: transparent;
}

.sm2-bar-ui-lite {
  min-width: 36px;
  max-width: 36px;
}